{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*).(webp|png|jpg|css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "redirects": [
    { "source": "/cockroach-janta-party-wale(.*)", "destination": "/", "permanent": true },
    { "source": "/cockroach-janta-party(.*)", "destination": "/", "permanent": true },
    { "source": "/cockroach-janata-party(.*)", "destination": "/", "permanent": true },
    { "source": "/cocroach-janata-party(.*)", "destination": "/", "permanent": true },
    { "source": "/cjp", "destination": "/", "permanent": true },
    { "source": "/cackroach-janta-party(.*)", "destination": "/", "permanent": true },
    { "source": "/the-cockroach-janta-party(.*)", "destination": "/", "permanent": true },
    { "source": "/the-cocroach-janta-party(.*)", "destination": "/", "permanent": true },
    { "source": "/cockroach-janta-part(.*)", "destination": "/", "permanent": true },
    { "source": "/cockroach-janta-party-india(.*)", "destination": "/", "permanent": true },
    { "source": "/cockroach-janta-party-org(.*)", "destination": "/", "permanent": true },
    { "source": "/cjp-party(.*)", "destination": "/", "permanent": true },
    { "source": "/cjp-org(.*)", "destination": "/", "permanent": true },
    { "source": "/cjpmember(.*)", "destination": "/members", "permanent": true },
    { "source": "/cjp-member(.*)", "destination": "/members", "permanent": true },
    { "source": "/cjpofficials(.*)", "destination": "/members", "permanent": true },
    { "source": "/cjp-join(.*)", "destination": "/join", "permanent": true },
    { "source": "/cockroach-janta-party-join(.*)", "destination": "/join", "permanent": true },
    { "source": "/parody-history.html", "destination": "/about", "permanent": true },
    { "source": "/parody-history", "destination": "/about", "permanent": true },
    { "source": "/rha.html", "destination": "/", "permanent": true },
    { "source": "/rha", "destination": "/", "permanent": true },
    { "source": "/dimagi-naxal.html", "destination": "/", "permanent": true },
    { "source": "/dimagi-naxal", "destination": "/", "permanent": true },
    { "source": "/school-thik-karo.html", "destination": "/campaigns", "permanent": true },
    { "source": "/school-thik-karo", "destination": "/campaigns", "permanent": true },
    { "source": "/jharkhand-protest.html", "destination": "/protests", "permanent": true },
    { "source": "/jharkhand-protest", "destination": "/protests", "permanent": true },
    { "source": "/anthem.html", "destination": "/", "permanent": true },
    { "source": "/anthem", "destination": "/", "permanent": true },
    { "source": "/bihar-chapter.html", "destination": "/members", "permanent": true },
    { "source": "/bihar-chapter", "destination": "/members", "permanent": true },
    { "source": "/delhi-chapter.html", "destination": "/members", "permanent": true },
    { "source": "/delhi-chapter", "destination": "/members", "permanent": true },
    { "source": "/bitchat.html", "destination": "/bitchat-guidelines", "permanent": true },
    { "source": "/bitchat", "destination": "/bitchat-guidelines", "permanent": true }
  ],
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/manifesto", "destination": "/manifesto.html" },
    { "source": "/founder", "destination": "/founder.html" },
    { "source": "/news", "destination": "/news.html" },
    { "source": "/campaigns", "destination": "/campaigns.html" },
    { "source": "/membership", "destination": "/membership.html" },
    { "source": "/articles", "destination": "/articles.html" },
    { "source": "/protests", "destination": "/protests.html" },
    { "source": "/join", "destination": "/join.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/press", "destination": "/press.html" },
    { "source": "/donate", "destination": "/donate.html" },
    { "source": "/gallery", "destination": "/gallery.html" },
    { "source": "/members", "destination": "/members.html" },
    { "source": "/issues", "destination": "/issues.html" },
    { "source": "/tracker", "destination": "/tracker.html" },
    { "source": "/vision", "destination": "/vision.html" },
    { "source": "/faq", "destination": "/faq.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" }
  ]
}
